# Automation

./: pom.xml
.github/workflows/: run-selenium.yml
src/main/java/org/example/: Main.java
